SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/minicrm
SPRING_DATASOURCE_USERNAME=marko
SPRING_DATASOURCE_PASSWORD=admin

JWT_SECRET_KEY=BLABLA

SUPPORT_EMAIL=email@gmail.com
APP_PASSWORD=eeum gbzr obbb gfyh
